{
  "name": "night-memo-supabase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ./scripts/check.mjs",
    "test": "node --test ./tests/*.test.mjs",
    "verify": "npm run check && npm test",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "vite": "8.3.1"
  }
}
